# Use custom gpio settings to move reset from
# pin 18 to 23.
interface bcm2835gpio
bcm2835gpio_peripheral_base 0x3F000000
bcm2835gpio_speed_coeffs 146203 36
bcm2835gpio_swd_nums 25 24
bcm2835gpio_srst_num 23
reset_config srst_only srst_push_pull

transport select swd

set CHIPNAME stm32f0x
source [find target/stm32f0x.cfg]

reset_config  srst_nogate

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

init
targets
reset halt
